%PDF-1.1

1 0 obj
  << 

     /Pages 2 0 R 
     /Type /Catalog  >>
endobj

2 0 obj
  << 

     /Type /Pages
     /Count 3
     /Kids [3 0 R 5 0 R 7 0 R ]  >>
endobj

3 0 obj
  << 

     /Type /Page
     /Contents 4 0 R 
     /Parent 2 0 R 
     /Resources 
<< 

     /Font 
<< 

     /F1 
<< 

     /Type /Font
     /BaseFont /Times-Roman
     /Subtype /Type1  >>  >>  >>
     /MediaBox [0 0 300 200]  >>
endobj

4 0 obj
  << 

     /Length 100  >>
stream 
 BT 
  /F1 18 Tf 
 30 100 Td
 (Hello World) Tj
ET
 
 BT 
  /F1 11 Tf 
 30 40 Td
 (Kys lucas) Tj
ET
 
 BT 
  /F1 11 Tf 
 30 30 Td
 (लुकास एक कुत्ता है) Tj
ET

endstream
endobj

5 0 obj
  << 

     /Type /Page
     /Contents 6 0 R 
     /Parent 2 0 R   >>
endobj

6 0 obj
  << 

     /Length 100  >>
stream
0.75 g
 100 600 50 75 re f S
 100 100 m 400 500 l S
endstream
endobj

7 0 obj
  << 

     /Type /Page
     /Contents 8 0 R 
     /Parent 2 0 R   >>
endobj

8 0 obj
  << 

     /Length 100  >>
stream
10 w
0.5 0.1 0.2 RG
0.0 0.0 0.5 rg
300 300 m
 300 400 400 400 400 300 c 
 b
endstream
endobj

trailer
  << /Root 1 0 R
   /Size 9
  >>
%%EOF